    events {}

    http {
        upstream backend_blue {
            server frontend-blue:3000;
        }

        upstream backend_green {
            server frontend-green:3001;
        }

        # Default backend - blue is initial active
        map $host $active_backend {
            default backend_green;
        }
        server {
            listen 80;
            server_name _;

            # Health check endpoint for pipeline
            location /nginx-health {
                access_log off;
                return 200 "healthy\n";
                add_header Content-Type text/plain;
            }

            # Redirect /cf-frontend → /cf-frontend/
            location = /cf-frontend {
                return 301 /cf-frontend/;
            }

            # Route for cf-frontend
            location /cf-frontend/ {
                proxy_pass http://$active_backend/;  # trailing slash is important
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # WebSocket support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }

            # Default route to active backend
            location / {
                proxy_pass http://$active_backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
