upstream frontend {
    server __FRONTEND_CONTAINER__:3000;
}

server {
    listen 80;

    # Redirect /cf-frontend → /cf-frontend/
    location = /cf-frontend {
        return 301 /cf-frontend/;
    }

    location /cf-frontend/ {
        proxy_pass http://frontend/;  # <-- trailing slash added
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Optional: WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Optional: Handle root path redirect
    location / {
        return 301 /cf-frontend/;
    }
}
